<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <link type="text/css" rel="stylesheet" href="color.css">
  <title>Color</title>
</head>
<body>
  <div id="stage">
    <div id="frame">
      <div id="color1"  style="background-color:#FFFFFF"></div>
      <div id="color2"  style="background-color:#EEEEEE"></div>
      <div id="color3"  style="background-color:#DDDDDD"></div>
      <div id="color4"  style="background-color:#CCCCCC"></div>
      <div id="color5"  style="background-color:#BBBBBB"></div>
    </div>
  </div>
</body>
</html>
